RemoteDesktopViewer/EditStationWindow.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="RemoteDesktopViewer.EditStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title=" Manage Station" Height="300" Width="300" MinHeight="300" MinWidth="300" MaxHeight="320" MaxWidth="300"
        WindowStyle="None">
  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="215"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <StackPanel  Orientation="Vertical" Margin="5,5,5,5">
            <TextBlock>Name</TextBlock>
            <TextBox Name="StationName" Margin="5"/>
            <TextBlock>Type</TextBlock>
            <TextBox Name="StationType" Margin="5"/>
            <TextBlock>IP-Address</TextBlock>
            <TextBox Name="StationIp" Margin="5"/>
            <TextBlock>Group</TextBlock>
            <ComboBox Name="GroupBox" Margin="5" SelectedIndex="0">
                
            </ComboBox>
        </StackPanel>

       
        <Button Grid.Row="2" Content="Save" Click="Click_SaveStation" Margin="5,10,175,5"/>
        <Button Grid.Row="2" Content="Cancel" Click="Click_CancelCreation"  Margin="175,10,5,5"/>
    </Grid>
</Controls:MetroWindow>
