RemoteDesktopViewer/MainWindow.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="RemoteDesktopViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Remote Desktop Viewer" Height="400" Width="600" MinHeight="400" MinWidth="600"
        WindowStyle="SingleBorderWindow"
        Activated="Window_Activated"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" >
            <Menu Background="WhiteSmoke">
                
                <MenuItem Header="Settings" Background="WhiteSmoke" VerticalAlignment="Center" >
                    <MenuItem Header="Station Settings" Background="WhiteSmoke" VerticalAlignment="Center" >
                        <MenuItem Header="New Station" Click="Click_AddStation" Background="WhiteSmoke" />
                        <MenuItem Header="Edit Existing Station" Click="Click_EditStation" Background="WhiteSmoke" />
                        <MenuItem Header="Remove Station" Click="Click_RemoveStation" Background="WhiteSmoke" />
                    </MenuItem>
                    <MenuItem Header="Database">
                        <MenuItem Header="Import" Click="Click_Import" Background="WhiteSmoke" />
                        <MenuItem Header="Export" Click="Click_Export" Background="WhiteSmoke" />    
                    </MenuItem>
                    <MenuItem Header="Edit Theme" Click="Click_ChangeTheme" Background="WhiteSmoke" />
                    <MenuItem Header="Refresh Stations" Click="Click_RefreshStations" Background="WhiteSmoke" />
                </MenuItem>
                <MenuItem Header="About" Click="Click_About" Background="WhiteSmoke" VerticalAlignment="Center"/>
            </Menu>
        </DockPanel>

        <ListView Grid.Row="1" 
                  Name="StationList" 
                  MouseLeftButtonUp="StationList_PreviewMouseLeftButtonDown" 
                  MouseRightButtonUp="StationList_PreviewMouseRightButtonDown"
                  MouseDoubleClick="Click_Connect"
                  AlternationCount="2" Cursor="Hand">
         
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="125" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Description" Width="200" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Status" Width="80" DisplayMemberBinding="{Binding Status}" />
                    <GridViewColumn Header="Adress" Width="200" DisplayMemberBinding="{Binding Ip}" />
                </GridView>
            </ListView.View>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Connect" Click="Click_Connect"/>
                    <MenuItem Name="JoinSession_MenuItem" Header="Join Session" Click="Click_JoinSession"/>
                    <MenuItem Name="TakeOver_MenuItem" Header="Take Over" Click="Click_TakeOver"/>
                    <MenuItem Header="Edit" Click="RightClick_EditStation"/>
                </ContextMenu>
            </ListView.ContextMenu>
            
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="Available">
                            <Setter Property="Background" Value="#c5e3d0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Occupied" >
                            <Setter Property="Background" Value="#b6cce3"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Unknown">
                            <Setter Property="Background" Value="#cc8585"/>
                        </DataTrigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderThickness" Value="3"/>
                            <Setter Property="BorderBrush" Value="#454545"/>
                            <Setter Property="Height" Value="30"/>
                        </Trigger>
                    </Style.Triggers>

                    <Setter Property="Height" Value="25"/>
                </Style>

                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                <Border BorderBrush="LightGray" BorderThickness="1,2,1,2" Height="30"  Background="WhiteSmoke">
                                    <TextBlock Text="{TemplateBinding Content}" TextAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </ListView.Resources>
            
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="CadetBlue" FontSize="14" VerticalAlignment="Bottom" />
                                <TextBlock Text="{Binding ItemCount}" FontSize="12" Foreground="Silver" FontWeight="Bold"  FontStyle="Italic" Margin="5,0,0,0" VerticalAlignment="Bottom" />
                                <TextBlock Text=" station(s)" FontSize="12" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <DockPanel Grid.Row="2" Background="WhiteSmoke">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,5,5,5">
                <Button Height="40" Width="100" Click="Click_Connect" Content="Connect">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="BorderBrush" Value="LightGray"/>
                            <Setter Property="Background" Value="WhiteSmoke"/>
                            <Setter Property="BorderThickness" Value="2"/>
                        </Style>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,5,5,5">
                <GroupBox Header="Selected Station" MinWidth="150" Width="auto" MaxWidth="350"> 
                    <TextBlock VerticalAlignment="Center" Padding="5" Name="SelectedStationText" FontSize="12" FontWeight="DemiBold">None</TextBlock>
                </GroupBox>
                <!--<GroupBox Header="User" Width="150" Margin="10,0,0,0">
                    <TextBlock VerticalAlignment="Center" Padding="5" Name="Username" FontSize="12" FontWeight="DemiBold">User</TextBlock>
                </GroupBox>-->
            </StackPanel>
        </DockPanel>
        
    </Grid>
</Controls:MetroWindow>
